<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jordan</groupId>
  <artifactId>com.jordan.testsmile</artifactId>
  <version>0.0.1</version>
  <name>MavenDemo</name>

   <packaging>jar</packaging>
   
  
  <build>
  <!-- 
  <finalName>TestSmilePackage</finalName>  
  -->
  	<plugins>
  		<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.jordan.main.TestSmile</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <appendAssemblyId>false</appendAssemblyId>
      </configuration>
      <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
    </plugin>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <configuration>
  		 	<target>8</target>
  		 	<source>8</source>
  		 </configuration>
  		 <version>3.8.1</version>
  		</plugin>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-surefire-plugin</artifactId>
  		 <version>2.22.2</version>
  		</plugin>
  		<!-- <plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-jar-plugin</artifactId>
  		 <version>3.2.2</version>
  		 <configuration>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
	
					<mainClass>com.jordan.main.App</mainClass>
				</manifest>
			</archive>
		</configuration>
  		</plugin> -->
  	</plugins>
  </build>
  
  <dependencies>
  
  <dependency>
        	<groupId>com.github.haifengl</groupId>
        	<artifactId>smile-core</artifactId>
        	<version>2.6.0</version>
        </dependency>
        <dependency>
    <groupId>com.github.haifengl</groupId>
    <artifactId>smile-io</artifactId>
    <version>2.6.0</version>
</dependency>
  
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
  
  
	
  	
  </dependencies>
</project>